/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COL 0
#define CON 1
#define QWR 2
#define QWN 3
#define NUM 4
#define RSE 5
#define ADJ 6

&lt { 
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>; 
};
&mt { 
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>; 
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
        behaviors {

        };

        keymap {
                compatible = "zmk,keymap";

                colemak_layer {
                        bindings = <
          &none     &kp Q         &kp W         &kp F         &kp P             &kp B         &kp J         &kp L            &kp U         &kp Y        &kp SQT       &none       
          &none     &mt LGUI A    &mt LALT R    &mt LSHFT S   &mt LCTRL T       &kp G         &kp M         &mt RCTRL N      &mt RSHFT E   &mt RALT I   &mt RGUI O    &none
          &none     &kp Z         &kp X         &kp C         &kp D             &kp V         &kp K         &kp H            &kp COMMA     &kp DOT      &kp FSLH      &none
                                            &mo ADJ   &lt CON BSPC   &lt CON RET   &lt CON TAB   &lt NUM SPACE   &mo ADJ
                        >;
                };
                colemak_nav_layer {
                        bindings = <
          &none     &kp ESC       &kp CAPS      &tog QWR      &tog QWR          &none         &kp PG_UP     &kp HOME         &kp UP        &kp END      &kp INS       &none
          &none     &kp LGUI      &kp LALT      &kp LSHFT     &kp LCTRL         &none         &kp PG_DN     &kp LEFT         &kp DOWN      &kp RIGHT    &kp DEL       &none
          &none     &none         &none         &none         &none             &none         &none         &none            &kp K_CMENU   &none        &none         &none
                                            &none     &none          &none         &kp TAB       &kp SPACE       &none
                        >;
                };
                qwerty_layer {
                        bindings = <
          &none     &kp Q         &kp W         &kp E         &kp R             &kp T         &kp Y         &kp U            &kp I         &kp O        &kp P         &none       
          &none     &mt LGUI A    &mt LALT S    &mt LSHFT D   &mt LCTRL F       &kp G         &kp H         &mt RCTRL J      &mt RSHFT K   &mt RALT L   &mt RGUI SEMI &kp SQT
          &none     &kp Z         &kp X         &kp C         &kp V             &kp B         &kp N         &kp M            &kp COMMA     &kp DOT      &kp FSLH      &none
                                            &mo ADJ   &lt QWN BSPC   &lt CON RET   &lt QWN TAB   &lt NUM SPACE   &mo ADJ
                        >;
                };
                qwerty_nav_layer {
                        bindings = <
          &none     &kp ESC       &kp CAPS      &tog QWR      &tog QWR          &none         &kp PG_UP     &kp HOME         &kp UP        &kp END      &kp INS       &none
          &none     &kp LGUI      &kp LALT      &kp LSHFT     &kp LCTRL         &none         &kp PG_DN     &kp LEFT         &kp DOWN      &kp RIGHT    &kp DEL       &none
          &none     &none         &none         &none         &none             &none         &none         &none            &kp K_CMENU   &none        &none         &none
                                            &none     &none          &none         &kp TAB       &kp SPACE       &none
                        >;
                };
                number_layer {
                        bindings = <
          &none     &kp LBKT      &kp N7        &kp N8        &kp N9            &kp RBKT      &none         &none             &none         &none      &kp ESC        &none           
          &none     &kp SEMI      &kp N4        &kp N5        &kp N6            &kp EQUAL     &none         &kp RCTRL         &kp RSHFT     &kp RALT   &kp RGUI       &none
          &none     &kp GRAVE     &kp N1        &kp N2        &kp N3            &kp BSLH      &none         &none             &none         &none      &none          &none
                                            &none      &kp N0         &kp MINUS    &none         &none          &none
                        >;
                };

                raise_layer {
                        bindings = <
          &mt LGUI KP_NUM   &kp KP_SLASH      &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_MINUS   &kp C_VOL_UP   &kp HOME   &kp PSCRN   &kp PG_UP   &kp SLCK          &kp CLCK   
          &mt LCTRL EQUAL   &kp KP_MULTIPLY   &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_PLUS    &kp C_MUTE     &kp LEFT   &kp UP      &kp RIGHT   &kp INS           &mt RCTRL  K_APP
          &kp LALT          &kp KP_N0         &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_DOT     &kp C_VOL_DN   &kp END    &kp DOWN    &kp PG_DN   &kp PAUSE_BREAK   &kp RALT
                                                          &trans      &trans      &lt ADJ RET    &lt ADJ ESC    &trans     &trans
                        >;
                };
                adjust_layer {
                        bindings = <
 &bootloader   &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &bootloader
 &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR
 &sys_reset        &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &sys_reset
                                             &trans         &none          &trans         &none          &trans         &trans
                        >;
                };
        };
};
