/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define ENG 0
#define ENN 1
#define RUS 2
#define RUN 3
#define NUM 4
#define FUN 5
#define MED 6
#define MOS 7

&lt { 
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>; 
};
&mt { 
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>; 
};
&mmv {
    time-to-max-speed-ms = <500>;
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
        behaviors {
            dsoft: diktor_soft {
                compatible = "zmk,behavior-mod-morph";
                label = "DIKTOR_SOFT_HARD_SIGN";
                #binding-cells = <0>;
                bindings = <&kp M>, <&hard_sign>;
                mods = <(MOD_RSFT)>;
                //masked_mods = <(MOD_RSFT)>;
            };
            dbsoft: diktor_big_soft {
                compatible = "zmk,behavior-mod-morph";
                label = "DIKTOR_BIG_SOFT_HARD_SIGN";
                #binding-cells = <0>;
                bindings = <&kp RS(M)>, <&kp RBRC>;
                mods = <(MOD_RSFT)>;
            };
            dcomma: diktor_comma {
                compatible = "zmk,behavior-mod-morph";
                label = "DIKTOR_COMMA_QUESTION_MARK";
                #binding-cells = <0>;
                bindings = <&kp QMARK>, <&kp AMPS>;
                mods = <(MOD_RSFT)>;
            };
            ddot: diktor_dot {
                compatible = "zmk,behavior-mod-morph";
                label = "DIKTOR_DOT_EXCLAMATION_MARK";
                #binding-cells = <0>;
                bindings = <&kp SLASH>, <&kp EXCL>;
                mods = <(MOD_RSFT)>;
            };
        };

        macros {
            ZMK_MACRO(to_russian,
                wait-ms = <20>;
                tap-ms = <20>;
                bindings = <&macro_tap &kp LC(LA(N2))>, <&macro_tap &tog RUS>;
            )
            ZMK_MACRO(to_english,
                wait-ms = <20>;
                tap-ms = <20>;
                bindings = <&macro_tap &kp LC(LA(N1))>, <&macro_tap &tog RUS>;
            )
            ZMK_MACRO(hard_sign,
                wait-ms = <0>;
                tap-ms = <0>;
                bindings = 
                    <&macro_release &kp RSHFT>,
                    <&macro_tap &kp RBKT>,
                    <&macro_press &kp RSHFT>,
                    <&macro_pause_for_release>;
            )
        };

        keymap {
                compatible = "zmk,keymap";

                english_layer {
                        bindings = <
          &kp LBKT  &kp Q         &kp W         &kp F         &kp P             &kp B         &kp J         &kp L            &kp U         &kp Y        &kp SQT       &kp RBKT       
          &kp GRAVE &mt LGUI A    &mt LALT R    &mt LSHFT S   &mt LCTRL T       &kp G         &kp M         &mt RCTRL N      &mt RSHFT E   &mt RALT I   &mt RGUI O    &none
          &none     &kp Z         &kp X         &kp C         &kp D             &kp V         &kp K         &kp H            &kp COMMA     &kp DOT      &kp FSLH      &kp BSLH
                                            &mo MED   &lt ENN BSPC   &lt MOS RET   &lt FUN TAB   &lt NUM SPACE   &mo MED
                        >;
                };
                english_nav_layer {
                        bindings = <
          &none     &kp ESC       &kp CAPS      &to_russian   &tog RUS          &none         &kp PG_UP     &kp HOME         &kp UP        &kp END      &kp INS       &none
          &none     &kp LGUI      &kp LALT      &kp LSHFT     &kp LCTRL         &none         &kp PG_DN     &kp LEFT         &kp DOWN      &kp RIGHT    &kp DEL       &none
          &none     &none         &none         &none         &none             &none         &none         &none            &kp K_CMENU   &none        &none         &none
                                            &none     &none          &none         &kp TAB       &kp SPACE       &none
                        >;
                };
                russian_layer {
                        bindings = <
          &kp GRAVE &kp W         &dsoft        &kp Z         &dcomma           &ddot         &kp P         &kp D            &kp R         &kp L        &kp X         &kp I       
          &dbsoft   &mt LGUI E    &mt LALT B    &mt LSHFT T   &mt LCTRL J       &kp F         &kp K         &mt RCTRL Y      &mt RSHFT N   &mt RALT C   &mt RGUI H    &kp Q
          &kp BSLH  &kp A         &kp APOS      &kp LBKT      &kp S             &kp DOT       &kp COMMA     &kp V            &kp G         &kp U        &kp SEMI      &kp O
                                            &mo MED   &lt RUN BSPC   &lt MOS RET   &lt FUN TAB   &lt NUM SPACE   &mo MED
                        >;
                };
                russian_nav_layer {
                        bindings = <
          &none     &kp ESC       &kp CAPS      &to_english   &tog RUS          &none         &kp PG_UP     &kp HOME         &kp UP        &kp END      &kp INS       &none
          &none     &kp LGUI      &kp LALT      &kp LSHFT     &kp LCTRL         &none         &kp PG_DN     &kp LEFT         &kp DOWN      &kp RIGHT    &kp DEL       &none
          &none     &none         &none         &none         &none             &none         &none         &none            &kp K_CMENU   &none        &none         &none
                                            &none     &none          &none         &kp TAB       &kp SPACE       &none
                        >;
                };
                number_layer {
                        bindings = <
          &none     &kp LBKT      &kp N7        &kp N8        &kp N9            &kp RBKT      &none         &none             &none         &none      &kp ESC        &none           
          &none     &kp SEMI      &kp N4        &kp N5        &kp N6            &kp EQUAL     &none         &kp RCTRL         &kp RSHFT     &kp RALT   &kp RGUI       &none
          &none     &kp GRAVE     &kp N1        &kp N2        &kp N3            &kp BSLH      &none         &none             &none         &none      &none          &none
                                            &none      &kp N0         &kp MINUS    &none         &none           &none
                        >;
                };

                function_layer {
                        bindings = <
          &none     &kp F12       &kp F7        &kp F8        &kp F9            &kp PSCRN       &none       &none             &none         &none       &kp ESC        &none   
          &none     &kp F11       &kp F4        &kp F5        &kp F6            &kp SLCK        &none       &kp RCTRL         &kp RSHFT     &kp RALT    &kp RGUI       &none
          &none     &kp F10       &kp F1        &kp F2        &kp F3            &kp PAUSE_BREAK &none       &none             &none         &none       &none          &none
                                            &none      &kp SPACE      &kp TAB      &none         &none           &none
                        >;
                };
                media_layer {
                        bindings = <
          &bootloader   &none          &none          &none          &none          &none          &kp C_STOP     &kp C_PP       &kp C_VOL_UP   &none          &none          &bootloader
          &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none          &kp C_PREV     &kp C_VOL_DN   &kp C_NEXT     &none          &none
          &reset        &none          &none          &none          &none          &none          &none          &none          &kp C_MUTE     &none          &none          &reset
                                             &none         &none          &none         &none          &none         &none
                        >;
                };
                mouse_layer {
                        bindings = <
          &none         &none          &none          &none          &none          &none          &mwh SCROLL_UP   &mwh SCROLL_LEFT &mmv MOVE_UP   &mwh SCROLL_RIGHT &none          &none
          &none         &kp LGUI       &kp LALT       &kp LSHFT      &kp LCTRL      &none          &mwh SCROLL_DOWN &mmv MOVE_LEFT   &mmv MOVE_DOWN &mmv MOVE_RIGHT   &none          &none
          &none         &none          &none          &none          &none          &none          &none            &none            &none          &none             &none          &none
                                             &none         &none          &none         &mkp RCLK      &mkp LCLK     &none
                        >;
                };
        };
};
