/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define COL 0
#define CON 1
#define QWR 2
#define QWN 3
#define NUM 4
#define FUN 5
#define MED 6
#define MOS 7

&lt { 
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>; 
};
&mt { 
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>; 
};
&mmv {
    time-to-max-speed-ms = <500>;
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
        behaviors {

        };

        macros {
            ZMK_MACRO(to_russian,
                wait-ms = <20>;
                tap-ms = <20>;
                bindings = <&macro_tap &kp LC(LA(N2))>, <&macro_tap &tog QWR>;
            )
            ZMK_MACRO(to_english,
                wait-ms = <20>;
                tap-ms = <20>;
                bindings = <&macro_tap &kp LC(LA(N1))>, <&macro_tap &tog QWR>;
            )
        };

        keymap {
                compatible = "zmk,keymap";

                colemak_layer {
                        bindings = <
          &none     &kp Q         &kp W         &kp F         &kp P             &kp B         &kp J         &kp L            &kp U         &kp Y        &kp SQT       &none       
          &none     &mt LGUI A    &mt LALT R    &mt LSHFT S   &mt LCTRL T       &kp G         &kp M         &mt RCTRL N      &mt RSHFT E   &mt RALT I   &mt RGUI O    &none
          &none     &kp Z         &kp X         &kp C         &kp D             &kp V         &kp K         &kp H            &kp COMMA     &kp DOT      &kp FSLH      &none
                                            &mo MED   &lt CON BSPC   &lt MOS RET   &lt FUN TAB   &lt NUM SPACE   &mo MED
                        >;
                };
                colemak_nav_layer {
                        bindings = <
          &none     &kp ESC       &kp CAPS      &to_russian      &tog QWR          &none         &kp PG_UP     &kp HOME         &kp UP        &kp END      &kp INS       &none
          &none     &kp LGUI      &kp LALT      &kp LSHFT     &kp LCTRL         &none         &kp PG_DN     &kp LEFT         &kp DOWN      &kp RIGHT    &kp DEL       &none
          &none     &none         &none         &none         &none             &none         &none         &none            &kp K_CMENU   &none        &none         &none
                                            &none     &none          &none         &kp TAB       &kp SPACE       &none
                        >;
                };
                qwerty_layer {
                        bindings = <
          &none     &kp Q         &kp W         &kp E         &kp R             &kp T         &kp Y         &kp U            &kp I         &kp O        &kp P         &none       
          &none     &mt LGUI A    &mt LALT S    &mt LSHFT D   &mt LCTRL F       &kp G         &kp H         &mt RCTRL J      &mt RSHFT K   &mt RALT L   &mt RGUI SEMI &kp SQT
          &none     &kp Z         &kp X         &kp C         &kp V             &kp B         &kp N         &kp M            &kp COMMA     &kp DOT      &kp FSLH      &none
                                            &mo MED   &lt QWN BSPC   &lt MOS RET   &lt FUN TAB   &lt NUM SPACE   &mo MED
                        >;
                };
                qwerty_nav_layer {
                        bindings = <
          &none     &kp ESC       &kp CAPS      &to_english      &tog QWR          &none         &kp PG_UP     &kp HOME         &kp UP        &kp END      &kp INS       &none
          &none     &kp LGUI      &kp LALT      &kp LSHFT     &kp LCTRL         &none         &kp PG_DN     &kp LEFT         &kp DOWN      &kp RIGHT    &kp DEL       &none
          &none     &none         &none         &none         &none             &none         &none         &none            &kp K_CMENU   &none        &none         &none
                                            &none     &none          &none         &kp TAB       &kp SPACE       &none
                        >;
                };
                number_layer {
                        bindings = <
          &none     &kp LBKT      &kp N7        &kp N8        &kp N9            &kp RBKT      &none         &none             &none         &none      &kp ESC        &none           
          &none     &kp SEMI      &kp N4        &kp N5        &kp N6            &kp EQUAL     &none         &kp RCTRL         &kp RSHFT     &kp RALT   &kp RGUI       &none
          &none     &kp GRAVE     &kp N1        &kp N2        &kp N3            &kp BSLH      &none         &none             &none         &none      &none          &none
                                            &none      &kp N0         &kp MINUS    &none         &none           &none
                        >;
                };

                function_layer {
                        bindings = <
          &none     &kp F12       &kp F7        &kp F8        &kp F9            &kp PSCRN       &none       &none             &none         &none       &kp ESC        &none   
          &none     &kp F11       &kp F4        &kp F5        &kp F6            &kp SLCK        &none       &kp RCTRL         &kp RSHFT     &kp RALT    &kp RGUI       &none
          &none     &kp F10       &kp F1        &kp F2        &kp F3            &kp PAUSE_BREAK &none       &none             &none         &none       &none          &none
                                            &none      &kp SPACE      &kp TAB      &none         &none           &none
                        >;
                };
                media_layer {
                        bindings = <
          &bootloader   &none          &none          &none          &none          &none          &kp C_STOP     &kp C_PP       &kp C_VOL_UP   &none          &none          &bootloader
          &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none          &kp C_PREV     &kp C_VOL_DN   &kp C_NEXT     &none          &none
          &reset        &none          &none          &none          &none          &none          &none          &none          &kp C_MUTE     &none          &none          &reset
                                             &none         &none          &none         &none          &none         &none
                        >;
                };
                mouse_layer {
                        bindings = <
          &none         &none          &none          &none          &none          &none          &mwh SCROLL_UP   &mwh SCROLL_LEFT &mmv MOVE_UP   &mwh SCROLL_RIGHT &none          &none
          &none         &kp LGUI       &kp LALT       &kp LSHFT      &kp LCTRL      &none          &mwh SCROLL_DOWN &mmv MOVE_LEFT   &mmv MOVE_DOWN &mmv MOVE_RIGHT   &none          &none
          &none         &none          &none          &none          &none          &none          &none            &none            &none          &none             &none          &none
                                             &none         &none          &none         &mkp RCLK      &mkp LCLK     &none
                        >;
                };
        };
};
